RewriteEngine On

RewriteBase /

RewriteRule	^api(.*)?$ /_backend/index.php?/$1 [QSA,L]
RewriteRule	^admin/(.*)?$ /_backend/index.php?/$1 [QSA,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html?/$1 [L]

# BEGIN EXPIRES
#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault "access plus 1 month"
#    ExpiresByType text/css "access plus 1 year"
#    ExpiresByType text/plain "access plus 1 month"
#    ExpiresByType image/gif "access plus 1 month"
#    ExpiresByType image/png "access plus 1 month"
#    ExpiresByType image/jpeg "access plus 1 year"
#    ExpiresByType application/font-sfnt "access plus 1 year"
#    ExpiresByType application/x-javascript "access plus 1 month"
#    ExpiresByType application/javascript "access plus 1 year"
#    ExpiresByType application/x-icon "access plus 1 year"
#</IfModule>
# END EXPIRES
